# TitleBarScroll

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/nerd/rx_retrofit_okhttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nerd/rx_retrofit_okhttp/: MainActivity.java
app/src/main/java/com/example/nerd/rx_retrofit_okhttp/activity/: GankActivity.java  MovieActivity.java  MovieActivity2.java
app/src/main/java/com/example/nerd/rx_retrofit_okhttp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/nerd/rx_retrofit_okhttp/behavior/: HomeTabBottomBehavior.java
app/src/main/java/com/example/nerd/rx_retrofit_okhttp/config/: ApiConfig.java
app/src/main/java/com/example/nerd/rx_retrofit_okhttp/http/: BaseResponse.java  BasicParamsInterceptor.java  HttpCommonInterceptor.java  ObjectLoader.java  PayLoad.java  RetrofitServiceManager.java  RunErr.java
app/src/main/java/com/example/nerd/rx_retrofit_okhttp/movie/: Movie.java  MovieAdapter.java  MovieLoader.java  MovieService.java  MovieSubject.java
app/src/main/java/com/example/nerd/rx_retrofit_okhttp/utils/: DensityUtil.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_gank.xml  activity_main.xml  activity_movie.xml  activity_movie2.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nerd/rx_retrofit_okhttp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
