<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:titleTextColor="@color/white"
        android:background="@color/colorPrimary"
        android:navigationIcon="@mipmap/navigation_back_white"/>
    <android.support.v7.app.AlertController.RecycleListView
        android:id="@+id/rclv_gank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"/>

</LinearLayout>
