<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nerd.rx_retrofit_okhttp.MainActivity">

    <com.recker.flybanner.FlyBanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <Button
        android:id="@+id/btn_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="movie_btn"
        android:layout_below="@id/banner"/>
    <Button
        android:id="@+id/btn_gank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gank_btn"
        android:layout_below="@id/btn_movie"/>
</RelativeLayout>
